<?xml version="1.0" encoding="UTF-8"?>

<project name="SampleApp" default="deploy" basedir=".">
    <echo message="PROJECT_NAME is: ${PROJECT_NAME}"/>
    <echo message="PROJECT_WORKSPACE is: ${UPSTREAM_JOB_WORKSPACE}/fab_ws/${PROJECT_NAME}"/>
    <echo message="Current working directory is: ${basedir}"/>
    
    <property name="localservices.release.dir" value="${UPSTREAM_JOB_WORKSPACE}/fab_ws/${PROJECT_NAME}/Hook/localservices/release/binaries/"/>       
    
    <property name="app.release.dir" value="${UPSTREAM_JOB_WORKSPACE}/fab_ws/${PROJECT_NAME}/Fabric/SampleApp/Apps/_JARs/"/>

    <property name="localservices.maven.dir" value="${UPSTREAM_JOB_WORKSPACE}/fab_ws/${PROJECT_NAME}/Hook/localservices/Fabric/java/"/>      

    <target name="cloneMicroApps">   
		<property name="SOURCE_BRANCH" value="${SCM_BRANCH}" />
		<exec executable="/bin/bash" failonerror="true">
			<arg value="./ReadDirectory.sh"/>
	 		<arg value="${SOURCE_BRANCH}"/>
		</exec>
	</target>

    <target name="mvn-clean-install-localservices" depends="cloneMicroApps">
        <echo message="Running Maven clean install inside ${localservices.maven.dir}..."/>
        <exec executable="/bin/sh" dir="${localservices.maven.dir}">
            <arg value="-c"/>
            <arg value="mvn --settings ${UPSTREAM_JOB_WORKSPACE}/fab_ws/${PROJECT_NAME}/Hook/settings.xml clean install -Dmaven.test.skip=true"/>
        </exec>
    </target>  

    
<!-- List only the JARs that exist in _JARs AND are newer than the ones there -->
<target name="update-localservices-jars" depends="mvn-clean-install-localservices">
  <echo message="Evaluating JAR updates from ${localservices.release.dir} to ${app.release.dir} ..." />

  <!-- Build a filtered list -->
  <fileset id="to.update" dir="${localservices.release.dir}" includes="**/*.jar">
    <!-- Must already exist in the target folder -->
    <present targetdir="${app.release.dir}" />
    <!-- And only if source is newer than destination -->
    <depend targetdir="${app.release.dir}" />
  </fileset>

  <!-- Pretty-print the list that will be updated -->
  <pathconvert refid="to.update" property="to.update.list" pathsep="${line.separator}" />
  <echo message="Will update the following JARs (if any):${line.separator}${to.update.list}" />

  <!-- Now copy; omit overwrite so Ant's default 'copy-if-newer' applies -->
  <copy todir="${app.release.dir}" verbose="true">
    <fileset refid="to.update" />
  </copy>
</target> 

    <target name="deploy" depends="update-localservices-jars">
        <echo message="Deployment complete! SampleApp folder has been updated with latest jars."/>
    </target>

</project>
 