<?xml version="1.0" encoding="UTF-8"?>
<project name="SampleApp" default="deploy" basedir=".">
  <echo message="PROJECT_NAME is: ${PROJECT_NAME}"/>
  <echo message="PROJECT_WORKSPACE is: ${UPSTREAM_JOB_WORKSPACE}/fab_ws/${PROJECT_NAME}"/>
  <echo message="Current working directory is: ${basedir}"/>

  <!-- App paths -->
  <property name="app.release.dir"
            value="${UPSTREAM_JOB_WORKSPACE}/fab_ws/${PROJECT_NAME}/Fabric/${PROJECT_NAME}/Apps/_JARs/"/>
  <property name="localservices.root.dir"
            value="${UPSTREAM_JOB_WORKSPACE}/fab_ws/${PROJECT_NAME}/Hook/localservices"/>
  <property name="localservices.maven.dir"
            value="${localservices.root.dir}/Fabric/java"/>
  <property name="localservices.release.dir"
            value="${localservices.root.dir}/release/binaries"/>

  <!-- 1) Prepare sources from the consolidated repo, based on app JARs -->
  <target name="cloneMicroApps">
    <property name="SOURCE_BRANCH" value="${SCM_BRANCH}" />
    <exec executable="/bin/bash" failonerror="true">
      <arg value="./ReadDirectory.sh"/>
      <arg value="${SOURCE_BRANCH}"/>
      <arg value="${app.release.dir}"/>
    </exec>
  </target>

  <!-- 2) Build only staged modules via the generated aggregator POM -->
  <target name="mvn-clean-install-localservices" depends="cloneMicroApps">
    <echo message="Running Maven clean install inside ${localservices.maven.dir}..."/>
    <exec executable="/bin/sh" dir="${localservices.maven.dir}">
      <arg value="-c"/>
      <arg value="mvn --settings ${UPSTREAM_JOB_WORKSPACE}/fab_ws/${PROJECT_NAME}/Hook/settings.xml \
                  -f ${localservices.maven.dir}/pom.xml \
                  clean install -Dmaven.test.skip=true"/>
    </exec>

    <!-- 3) Collect built jars to release/binaries for the update step -->
    <mkdir dir="${localservices.release.dir}"/>
    <copy todir="${localservices.release.dir}" flatten="true" verbose="true">
      <fileset dir="${localservices.maven.dir}">
        <include name="**/target/*.jar"/>
      </fileset>
    </copy>
  </target>

  <!-- 4) Update app _JARs only when newer; print what’s updated -->
  <target name="update-localservices-jars" depends="mvn-clean-install-localservices">
    <echo message="Evaluating JAR updates from ${localservices.release.dir} to ${app.release.dir} ..." />
    <fileset id="to.update" dir="${localservices.release.dir}" includes="**/*.jar">
      <present targetdir="${app.release.dir}" />
      <depend targetdir="${app.release.dir}" />
    </fileset>
    <pathconvert refid="to.update" property="to.update.list" pathsep="${line.separator}" />
    <echo message="Will update the following JARs (if any):${line.separator}${to.update.list}" />
    <copy todir="${app.release.dir}" verbose="true">
      <fileset refid="to.update" />
    </copy>
  </target>

  <target name="deploy" depends="update-localservices-jars">
    <echo message="Deployment complete! ${PROJECT_NAME} folder has been updated with latest jars."/>
  </target>
</project>